AZURE_OPENAI_ENDPOINT=https://ai-henryzheng030204ai913758670426.openai.azure.com/
AZURE_OPENAI_API_KEY=3s8ZAXOghovNmgbSl526zpC0h2fYx1PEvOqbRFyWT2MSXpfWhieBJQQJ99ALACHYHv6XJ3w3AAAAACOGaIqP
PINECONE_API_KEY=pcsk_k9TuL_JHM8UoeWskcgBQT4jwuhfHd2KTEQ6tFzPsjUwLZChDAZppWsSrLpTvHXw1Djnve
PINECONE_INDEX_HOST=https://sageai-vzb9p42.svc.aped-4627-b74a.pinecone.io